pkgname=ros-noetic
pkgver=0.0.1
pkgrel=6
pkgdesc="A set of software libraries and tools for building robot applications"
url="https://docs.ros.org/en/noetic/"
arch=('any')
license=('Apache')
source=("https://github.com/ros/rosconsole/pull/51.patch")
sha256sums=('SKIP')

depends=(assimp
		 python-empy
	     ogre
	     tinyxml2
	     yaml-cpp
	     mesa
	     qt5-base
	     sip
	     python-sip
)
makedepends=('cmake' 
			'orocos-kdl')


prepare() {
    # Check locale
    if [[ "$(locale | grep LANG | grep UTF-8)" == "" ]]; then
      msg2 "ERROR: Locale must support UTF-8. See https://wiki.archlinux.org/index.php/locale or https://wiki.archlinux.org/index.php/locale";

      exit 1;
    fi
	pip3 install rosdep rosinstall_generator vcstool catkin_tools empy --user;
	rosinstall_generator desktop --rosdistro noetic --deps --tar > noetic-desktop.rosinstall
	
    # Clone the repos
  	rm -rf src
 	mkdir -p src
	vcs import --input noetic-desktop.rosinstall ./src
	
	sudo sed -i "s/%Module(name=PyQt5.QtCore.*/%Module(name=PyQt5.QtCore)/g" /usr/share/sip/PyQt5/QtCore/QtCoremod.sip
	patch --forward --strip=1 --input="${srcdir}/51.patch" "${srcdir}/src/rosconsole/src/rosconsole/impl/rosconsole_log4cxx.cpp"
	
	sed -i '25s/14/17/' ${srcdir}/src/urdf/urdf/CMakeLists.txt
	sed -i 's/\-std=c++11/\-std=c++17/g' ${srcdir}/src/rqt_image_view/CMakeLists.txt
	sed -i 's/\-std=c++11/\-std=c++17/g' ${srcdir}/src/resource_retriever/CMakeLists.txt
	sed -i 's/\-std=c++11/\-std=c++17/g' ${srcdir}/src/geometry/tf/CMakeLists.txt
	sed -ia 's/\-std=c++11/\-std=c++17/g' ${srcdir}/src/robot_state_publisher/CMakeLists.txt
	sed -i 's/set(CMAKE_CXX_STANDARD 14)/set(CMAKE_CXX_STANDARD 17)/g' ${srcdir}/src/kdl_parser/kdl_parser/CMakeLists.txt
	sed -i 's/set(CMAKE_CXX_STANDARD 11)/set(CMAKE_CXX_STANDARD 17)/g' ${srcdir}/src/laser_geometry/CMakeLists.txt
 	sed -i 's/set(CMAKE_CXX_STANDARD 14)/set(CMAKE_CXX_STANDARD 17)/g' ${srcdir}/src/rviz/CMakeLists.txt
}

build() {
	catkin init
	catkin config  --install --merge-install
    catkin build
}

package() {
    mkdir -p $pkgdir/opt/ros/noetic
    cp -r $srcdir/../install/* $pkgdir/opt/ros/noetic/
    echo "cp -r $srcdir/../install/* $pkgdir/opt/ros/noetic/"

	printf "Теперь МОЖЕТЕ ПЛЕСАТЬ ОТ СЧАСТЬЯ, ЕПТА! ROS УСТАНОВЛЕН. СЛАВА АРЧУ! \n To setup ros for zsh run: \n echo \"source /opt/ros/noetic/setup.zsh\" >> ~/.zshrc "
	printf "To setup ros for bash run: \n echo \"source /opt/ros/noetic/setup.bash\" >> ~/.bashrc \n" 
	printf "To setup ros for ПРАВОСЛАВНЫЙ fish run: \n echo \"bass source /opt/ros/noetic/setup.bash\" >> ~/.config/fish/config.fish \n" 
}
